Application/View/MainWindow.xaml

<Window x:Class="Application.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application.View" 
        xmlns:vm="clr-namespace:Application.ViewModel"
        xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="OnWindowLoaded">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <telerik:RadGridView x:Name="CurrenciesGridView"
                     AutoGenerateColumns="False"
                     ShowGroupPanel="False"
                     ItemsSource="{Binding CurrencyRates}"
                     CellEditEnded="OnCellEditEnded">
        <telerik:RadGridView.Columns>
            <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding Date}" Header="Date"/>
            <telerik:GridViewDataColumn Width="*" IsReadOnly="False" DataMemberBinding="{Binding Abbreviation}" Header="Abbreviation" />
            <telerik:GridViewDataColumn Width="*" IsReadOnly="True" DataMemberBinding="{Binding Name}" Header="Name" />
            <telerik:GridViewDataColumn Width="*" IsReadOnly="False" DataMemberBinding="{Binding OfficialRate}" Header="Official Rate" />
        </telerik:RadGridView.Columns>
    </telerik:RadGridView>
</Window>
